{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "web/crm/**",
      "use": "@vercel/static"
    },
    {
      "src": "web/img/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "api/index.py" },
    { "src": "/health", "dest": "api/index.py" },
    { "src": "^/$", "status": 308, "headers": { "Location": "/web/crm/" } },
    { "src": "/web/crm$", "status": 308, "headers": { "Location": "/web/crm/" } }
  ]
}
